# NerdStoreEnterprise

./: .gitignore  NerdStoreEnterprise.sln  README.md
src/Building Blocks/MessageBus/NSE.MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  NSE.MessageBus.csproj
src/Building Blocks/Services/NSE.WebApi.Core/: NSE.WebApi.Core.csproj
src/Building Blocks/Services/NSE.WebApi.Core/Configuration/: IStartup.cs  StartupConfiguration.cs
src/Building Blocks/Services/NSE.WebApi.Core/Controllers/: MainController.cs
src/Building Blocks/Services/NSE.WebApi.Core/Extensions/: AppSettings.cs  HttpExtensions.cs  PollyExtensions.cs
src/Building Blocks/Services/NSE.WebApi.Core/Identidade/: JWTConfig.cs
src/Building Blocks/Services/NSE.WebApi.Core/User/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/Services/Carrinho/NSE.Carrinho.Api/: Dockerfile  NSE.Carrinho.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/Services/Carrinho/NSE.Carrinho.Api/Configurations/: ApiConfig.cs  CorsConfig.cs  DbContexConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Services/Carrinho/NSE.Carrinho.Api/Controllers/: CarrinhoController.cs
src/Services/Carrinho/NSE.Carrinho.Api/Data/: ShoppingCartContext.cs
src/Services/Carrinho/NSE.Carrinho.Api/Domain/: CartItem.cs  CustomerShoppingCart.cs  Voucher.cs
src/Services/Carrinho/NSE.Carrinho.Api/Properties/: launchSettings.json
src/Services/Carrinho/NSE.Carrinho.Api/Protos/: shoppingcart.proto
src/Services/Carrinho/NSE.Carrinho.Api/Services/: ShoppingCartIntegrationHandler.cs
src/Services/Catalogo/NSE.Catalogo.API/: Dockerfile  IStartup.cs  NSE.Catalogo.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/Services/Catalogo/NSE.Catalogo.API/Configurations/: ApiConfig.cs  CorsConfig.cs  DbContextConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  StartupConfig.cs  SwaggerConfig.cs
src/Services/Catalogo/NSE.Catalogo.API/Controllers/: CatalogoController.cs
src/Services/Catalogo/NSE.Catalogo.API/Data/: CatalogoContext.cs
src/Services/Catalogo/NSE.Catalogo.API/Migrations/: 20230105182951_Initial.Designer.cs  20230105182951_Initial.cs  CatalogoContextModelSnapshot.cs
src/Services/Catalogo/NSE.Catalogo.API/Models/: Produto.cs
src/Services/Catalogo/NSE.Catalogo.API/Properties/: launchSettings.json
src/Services/Catalogo/NSE.Catalogo.API/Services/: CatalogIntegrationHandler.cs
src/Services/Cliente/NSE.Cliente.API/: Dockerfile  IStartup.cs  NSE.Cliente.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/Services/Cliente/NSE.Cliente.API/Configuration/: ApiConfig.cs  CorsConfig.cs  DbContextConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  StartupConfig.cs  SwaggerConfig.cs
src/Services/Cliente/NSE.Cliente.API/Controllers/: CustomerController.cs
src/Services/Cliente/NSE.Cliente.API/Data/: CustomerContext.cs
src/Services/Cliente/NSE.Cliente.API/Domain/: Address.cs  Customer.cs
src/Services/Cliente/NSE.Cliente.API/Properties/: launchSettings.json
src/Services/Cliente/NSE.Cliente.API/Services/: NewCustomerIntegrationHandler.cs
src/Services/Identidade/NSE.Identidade.API/: Dockerfile  IStartup.cs  NSE.Identidade.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/Identidade/NSE.Identidade.API/Configurations/: ApiConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  JWTConfig.cs  MessageBusConfig.cs  StartupConfig.cs  SwaggerConfig.cs
src/Services/Identidade/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/Services/Identidade/NSE.Identidade.API/DTO/: RefreshTokenDTO.cs
src/Services/Identidade/NSE.Identidade.API/Data/: ApplicationDbContext.cs
src/Services/Identidade/NSE.Identidade.API/Extensions/: AppSettings.cs  AppTokenSettings.cs  StartupExtensions.cs
src/Services/Identidade/NSE.Identidade.API/Migrations/: 20221219190234_initial.Designer.cs  20221219190234_initial.cs  20230618183132_SecurityKeysStore.Designer.cs  20230618183132_SecurityKeysStore.cs  20230620224048_RefreshTokens.Designer.cs  20230620224048_RefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identidade/NSE.Identidade.API/Models/: LoginModel.cs  UserClaim.cs  UserViewModels.cs
src/Services/Identidade/NSE.Identidade.API/Properties/: launchSettings.json
src/Services/Identidade/NSE.Identidade.API/Services/: AuthenticationService.cs  IAuthenticationService.cs
src/Services/Pagamento/NSE.Pagamento.API/: Dockerfile  NSE.Pagamento.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/Services/Pagamento/NSE.Pagamento.API/Configurations/: ApiConfig.cs  CorsConfig.cs  DbContextConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Services/Pagamento/NSE.Pagamento.API/Controllers/: WeatherForecastController.cs
src/Services/Pagamento/NSE.Pagamento.API/Domain/: CreditCard.cs  IPaymentRepository.cs  Payment.cs  PaymentType.cs  Transaction.cs  TransactionStatus.cs
src/Services/Pagamento/NSE.Pagamento.API/Facade/: BillingConfig.cs  CreditCardPaymentFacade.cs  IPaymentFacade.cs
src/Services/Pagamento/NSE.Pagamento.API/Properties/: launchSettings.json
src/Services/Pagamento/NSE.Pagamento.API/Services/: BillingIntegrationHandler.cs  BillingService.cs  (+2 more)
src/Services/Pedido/NSE.Pedido.API/: Dockerfile  NSE.Pedido.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/Services/Pedido/NSE.Pedido.Infra/: NSE.Pedido.Infra.csproj
src/Web/MVC/NSE.WebApp.MVC/: Dockerfile  IStartup.cs  NSE.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/api-gateways/Compras/NSE.Bff.Compras/: Dockerfile  NSE.Bff.Compras.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
(+314 files in other folders)
