worker_processes auto;

events {
    worker_connections  1024;
}

http {
    sendfile on;

    upstream web-mvc {
        server docker-web-mvc-1:7064;
        server docker-web-mvc-2:7064;
        server docker-web-mvc-3:7064;
        server docker-web-mvc-4:7064;
    }

     server {
        listen 80;
        server_name $hostname;

        location / {
           return 301 https://$hostname$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name $hostname;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MDS;

        ssl_certificate /etc/nginx/nerdstore-certificate.pem;
        ssl_certificate_key /etc/nginx/nerdstore-certificate.key;

        location / {
            proxy_pass          http://web-mvc;
            proxy_redirect      off;
            proxy_http_version  1.1;
            proxy_set_header    Connection keep-alive;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_set_header    X-Forwarded-Host $server_name;
        }
    }
}