worker_processes auto;

events {
    worker_connections  1024;
}

http {
    sendfile on;

    upstream web-mvc {
        server web-mvc:5251;
    }

    server {
        listen 80;
        server_name $hostname;

        location / {
            proxy_pass          http://web-mvc;
            proxy_redirect      off;
            proxy_http_version  1.1;
            proxy_set_header    Connection keep-alive;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_set_header    X-Forwarded-Host $server_name;
        }
    }
}